[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    development.cfg

[versions]
setuptools = 44.1.1
zc.buildout = 2.13.6
appy =

pep517 = 0.12.0
zc.lockfile = 2.0
zope.configuration = 3.8.1
beautifulsoup4 = 4.9.3

# plone 4.3 doesn't pin future
future =

# Required by:
# collective.documentgenerator
# because of https://github.com/zopefoundation/z3c.table/issues/9#
z3c.table = 2.1

# python 2 compatibility
configparser = 4.0.2
soupsieve = 1.9.5
traitlets = 4.3.2
watchdog = 0.10.4
ipdb = 0.13.6
toml = 0.10.2

# tests
plone.restapi = 7.7.0
PyJWT = 1.7.1
plone.schema = 1.2.1
plone.rest = 1.6.1
jsonschema = 3.2.0
pyrsistent = 0.16.0
importlib-metadata = 1.6.1
attrs = 19.3.0
zipp = 1.0.0
pathlib2 = 2.3.5
more-itertools = 5.0.0
scandir = 1.10.0
six =