[buildout]
package-name = collective.documentgenerator
package-extras = [test]

find-links =
    http://devpi.imio.be/

show-picked-versions = true
allow-picked-versions = true

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-5.0.x.cfg
#    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    versions.cfg

develop = .

eggs +=
    Pillow

extensions +=
    mr.developer

always-checkout = force
sources = sources
auto-checkout =

sources-dir = devel

[remotes]
imio = https://github.com/imio
imio_push = git@github.com:imio

[debug]
eggs =
    ipdb
    iw.debug
    profilehooks
zcml =
    iw.debug
