[versions]
mr.developer = 1.33
setuptools = 38.2.3
zc.buildout = 2.10.0
PyYAML = 3.11
appy =
argh = 0.24.1
future = 0.15.2
ipython = 2.1.0
ipdb = 0.8
pathtools = 0.1.2
plone.app.robotframework = 0.9.14
profilehooks = 1.7
robotframework = 3.0
robotframework-ride = 1.5
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.49.0
watchdog = 0.7.1
Products.PDBDebugMode = 1.3.1

infrae.i18nextract = 1.3.1
mccabe = 0.6.1
plone.recipe.codeanalysis = 1.1.1
pyflakes = 1.5.0

# Needed for travis 5.1 run
six = 1.11.0

# Required by:
# collective.documentgenerator==0.1
collective.behavior.talcondition = 0.7
collective.z3cform.datagridfield = 1.2

# Required by:
# plone.recipe.codeanalysis==1.1.1
flake8 = 2.4.1

# Required by:
# collective.excelexport==1.3.dev0
xlwt = 1.0.0

createcoverage = 1.4
coverage = 3.7.1
py = 1.4.22

z3c.table = 2.0.0
